toolkit.name=RestfulBox
toolkit.notlicensed=(Not Licensed)
toolkit.navigate.text=Jump to restful service tree

toolkit.common.btn.refresh=Refresh
toolkit.common.btn.export=Export
toolkit.common.btn.import=Import
toolkit.common.btn.new=New
toolkit.common.btn.add=Add
toolkit.common.btn.copy=Copy
toolkit.common.btn.rename=Rename
toolkit.common.btn.replace=Replace
toolkit.common.btn.delete=Delete
toolkit.common.btn.edit=Edit
toolkit.common.btn.enable.all=Enable All
toolkit.common.btn.move=Move
toolkit.common.btn.close=Close

toolkit.common.table.header.name=NAME
toolkit.common.table.header.value=VALUE
toolkit.common.table.header.enable=ENABLE
toolkit.common.table.header.global=GLOBAL

toolkit.action.class2json.text=Convert to JSON
toolkit.action.class2json.tip.success=Class object json copied to clipboard successfully.
toolkit.action.viewdoc.text=View Document

toolkit.dashboard.action.open.text=Open Project Manager
toolkit.dashboard.dialog.title=[RestfulBox] Project Manager
toolkit.dashboard.dialog.table.header.project=Project Name
toolkit.dashboard.dialog.table.header.apinum=Api Num
toolkit.dashboard.dialog.table.header.paramnum=Param Num
toolkit.dashboard.dialog.table.header.requestsetting=Request Setting
toolkit.dashboard.dialog.table.header.environment=Environment
toolkit.dashboard.dialog.table.header.header=Global Header
toolkit.dashboard.dialog.table.header.enable=Enable
toolkit.dashboard.dialog.input.rename.title=Rename Project
toolkit.dashboard.dialog.input.rename.msg=Input a nonexistent project name.\nYou can find all project name in the setting.
toolkit.dashboard.dialog.input.delete.title=Delete Project
toolkit.dashboard.dialog.input.delete.msg=Delete all data of [{0}] project?


toolkit.config.global.dataSource.panel.title=Data Source
toolkit.config.global.dataSource.dataSourceConfigLabel=Config:
toolkit.config.global.dataSource.configToolTip=Double-click the label for generating default config.
toolkit.config.global.dataSource.autoSyncApiWhenRefreshCheckBox=Auto sync apis to data source when refreshing
toolkit.config.global.ui.panel.title=UI Config
toolkit.config.global.ui.languageLabel=Language:
toolkit.config.global.ui.showTreeRootCheckBox=Show root node in service tree
toolkit.config.global.ui.showMultiLevelServiceCheckBox=Show multi-level node in service tree
toolkit.config.global.ui.showMultiLevelServiceCheckBox2=Show multi-level node in service tree (need reopen project)
toolkit.config.global.ui.showCompletePackageNameCheckBox=Show complete package name in service tree
toolkit.config.global.ui.displayTreeListUsingApiDescCheckBox=Show api list using description (using url by default)
toolkit.config.global.ui.showModuleCheckBox=Show module in search everywhere
toolkit.config.global.ui.enableMultiRequestClientCheckBox=Enable multiple request tabs
toolkit.config.global.ui.enableMultiRequestClientCheckBox2=Enable multiple request tabs (need reopen project)
toolkit.config.global.ui.enableParameterLibraryCheckBox=Enable parameter library in restful editor
toolkit.config.global.ui.enableParameterLibraryCheckBox2=Enable parameter library in restful editor (need reopen project)
toolkit.config.global.ui.enableMethodLineMarkerCheckBox=Enable restful navigation icon in source method code
toolkit.config.global.save.ex.title=DataSource Config Error
toolkit.config.global.save.ex.msg=Check {0} config

toolkit.config.request.project.projectLabel=Project:
toolkit.config.request.request.tabName=Request
toolkit.config.request.request.common.title=Request Config
toolkit.config.request.request.common.saveRequestLogCheckBox=Save request log
toolkit.config.request.request.common.preRequestScriptCheckbox=Pre-Request script:
toolkit.config.request.request.common.postRequestScriptCheckbox=Post-Request script:
toolkit.config.request.request.common.tooltip.selectjsfile=Select javascript file.
toolkit.config.request.request.common.tooltip.absolutepath=Absolute path: {0}
toolkit.config.request.request.http.title=HTTP Config
toolkit.config.request.request.http.requestTimeoutLabel=Http request timeout in ms:
toolkit.config.request.request.http.downloadDirectoryLabel=Download directory:
toolkit.config.request.request.http.defaultDateFormatLabel=Date value format:
toolkit.config.request.request.http.generateMultilineCurlSnippetCheckBox=Generate multiline curl snippet
toolkit.config.request.request.http.supportMinifyBodyJsonCheckBox=Minify body json when copy as curl
toolkit.config.request.request.http.supportForWslPathCheckBox=Support curl for wsl path
toolkit.config.request.request.http.tooltip.selectdowndir=Select download directory.
toolkit.config.request.environment.tabName=Environment
toolkit.config.request.environment.title=Environment
toolkit.config.request.environment.addEnvironmentBtn.title=Add Environment
toolkit.config.request.environment.addEnvironmentBtn.msg=Input new environment name such as DEV
toolkit.config.request.environment.copyEnvironmentBtn.title=Copy Current Environment
toolkit.config.request.environment.copyEnvironmentBtn.msg=Input new environment name such as FAT
toolkit.config.request.environment.renameEnvironmentBtn.title=Rename Environment
toolkit.config.request.environment.renameEnvironmentBtn.msg=Input new environment name such as DEV
toolkit.config.request.environment.deleteEnvironmentBtn.title=Delete Environment
toolkit.config.request.environment.deleteEnvironmentBtn.msg=Delete [{0}] environment?
toolkit.config.request.environment.scriptBtn=Script Variable
toolkit.config.request.environment.script.dialog.title=Edit Script
toolkit.config.request.environment.script.dialog.desc=Add script method using java (method signature should be like "public static String xxx()").
toolkit.config.request.header.tabName=Header
toolkit.config.request.header.title=Common Header

toolkit.config.request.export.title=Export config successful
toolkit.config.request.export.content=Config copied to clipboard, just import in another project.
toolkit.config.request.import.title=Import config error
toolkit.config.request.import.content=Please export config from another project firstly, then import in this project.<br/><br/>{0}
toolkit.config.request.import.tip.title=Import Config Tip
toolkit.config.request.import.tip.content=Import config will clear current config, ok?

toolkit.config.certificate.panel.title=Client Certificates
toolkit.config.certificate.toolTip=Absolute path: {0}
toolkit.config.certificate.selectpfx.title=Select PFX/P12 File
toolkit.config.certificate.table.header.enable=Enable
toolkit.config.certificate.table.header.host=Host
toolkit.config.certificate.table.header.pfxfile=PFX file
toolkit.config.certificate.table.header.passphrase=Passphrase

toolkit.search.everywhere.url.tabName=APIs
toolkit.search.everywhere.url.filterText=Filter with description

toolkit.datasource.syncide.msg=Can't sync apis to Ide datasource. Try to switch another datasource in plugin settings.
toolkit.datasource.sync.msg=Sync {0} apis to datasource.
toolkit.datasource.cleancache.msg=Clean datasource cache. [{0}]
toolkit.datasource.error.title=Datasource error
toolkit.datasource.error.timeout.msg=SQL execute timeout: {0}ms
toolkit.datasource.connect.title=Connect to datasource successfully


toolkit.toolwindow.open.tip=Open RestfulBox toolWindow once manually.
toolkit.toolwindow.toolbar.search.action.text=Search URLs
toolkit.toolwindow.toolbar.refresh.action.text=Refresh URL List
toolkit.toolwindow.toolbar.refresh.action.text2=Refresh URL List and Sync to DataSource
toolkit.toolwindow.toolbar.syncdatasource.action.text=Sync Apis to DataSource
toolkit.toolwindow.toolbar.projectfilter.action.text=Project Filter
toolkit.toolwindow.toolbar.methodfilter.action.text=Method Filter
toolkit.toolwindow.toolbar.framework.action.text=Supported Framework Filter
toolkit.toolwindow.toolbar.collapseall.action.text=Collapse All
toolkit.toolwindow.toolbar.expandall.action.text=Expand All
toolkit.toolwindow.toolbar.scanlibrary.action.text=Enable Library Scanning
toolkit.toolwindow.toolbar.localapi.msg=Cannot find local api store file
toolkit.toolwindow.toolbar.log.action.text=Open Request Log
toolkit.toolwindow.toolbar.prescript.action.text=Open Pre-Request Script
toolkit.toolwindow.toolbar.postscript.action.text=Open Post-Request Script
toolkit.toolwindow.toolbar.script.msg=Cannot find request script path. [{0}]
toolkit.toolwindow.toolbar.script.sync.action.text=Sync Request Script
toolkit.toolwindow.toolbar.script.sync.msg=Cannot find request script path or content. [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.title=Sync Request Script [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.preScriptLabel=Pre-request script:
toolkit.toolwindow.toolbar.script.sync.dialog.postScriptLabel=Post-request script:
toolkit.toolwindow.toolbar.script.sync.dialog.lastModifiedLocal=Last Modified(Local)
toolkit.toolwindow.toolbar.script.sync.dialog.lastModifiedServer=Last Modified(Server)
toolkit.toolwindow.toolbar.script.sync.dialog.operationLabel=Operation
toolkit.toolwindow.toolbar.script.sync.dialog.tip.msg.syncalltodatasource=Sync pre-request and post-request script content to datasource. [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.tip.msg.syncpretodatasource=Sync pre-request script content to datasource. [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.tip.msg.syncposttodatasource=Sync post-request script content to datasource. [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.tip.msg.syncalltolocalfile=Sync pre-request and post-request script content to local file. [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.tip.msg.syncpretolocalfile=Sync pre-request script content to local file. [{0}]
toolkit.toolwindow.toolbar.script.sync.dialog.tip.msg.syncposttolocalfile=Sync post-request script content to local file. [{0}]
toolkit.toolwindow.toolbar.log.tip.title=Cannot find today's request log
toolkit.toolwindow.toolbar.log.tip.open=Open directory
toolkit.toolwindow.toolbar.localapi.action.text=Open Local Api File
toolkit.toolwindow.toolbar.global.action.text=Global Setting
toolkit.toolwindow.toolbar.request.action.text=Request Setting
toolkit.toolwindow.toolbar.environment.action.text=Environment Setting

toolkit.toolwindow.tree.deleteapi.title=Delete Api
toolkit.toolwindow.tree.deleteapi.msg1=Delete {0} api?
toolkit.toolwindow.tree.deleteapi.msg2=Delete {0} apis?
toolkit.toolwindow.tree.exportapi.title=Export api successful
toolkit.toolwindow.tree.exportapi.content=Api collection copied to clipboard, just import in another project.
toolkit.toolwindow.tree.exportapi.error.title=Export api error
toolkit.toolwindow.tree.exportapi.error.content=Api item invalid, do again after refreshed.
toolkit.toolwindow.tree.importapi.title=Import api error
toolkit.toolwindow.tree.importapi.content=Please export api from another project firstly.<br/><br/>{0}
toolkit.toolwindow.tree.importapi.ide.msg=Can't save api to Ide datasource. Try to switch another datasource in plugin settings.
toolkit.toolwindow.tree.moveapi.dialog.title=Move Api
toolkit.toolwindow.tree.moveapi.dialog.msg=Select or input module name
toolkit.toolwindow.tree.renamemodule.dialog.title=Rename Module
toolkit.toolwindow.tree.renamemodule.dialog.msg=Input module name
toolkit.toolwindow.tree.renamepackage.dialog.title=Rename Package
toolkit.toolwindow.tree.renamepackage.dialog.msg=Input package name
toolkit.toolwindow.tree.navigatetosource.action.text=Jump to Source
toolkit.toolwindow.tree.iteminvalid=Selected tree node (PsiElement) invalid, refresh api tree ?
toolkit.toolwindow.tree.notexistedgenerate.msg1=Tree node not existed. Generate request for now.
toolkit.toolwindow.tree.notexistedgenerate.msg2=Tree node not existed. Generate request failed.
toolkit.toolwindow.tree.notfoundnode.msg=Tree node not found.
toolkit.toolwindow.tree.foundapi.msg1=Found {0} api
toolkit.toolwindow.tree.foundapi.msg2=Found {0} apis
toolkit.toolwindow.tree.foundapi.msg3=No api found

toolkit.toolwindow.client.copycurl.action.text=Copy as Curl
toolkit.toolwindow.client.copycurl.msg=Curl copied to clipboard successfully.
toolkit.toolwindow.client.copyurl.action.text=Copy URL
toolkit.toolwindow.client.copyurl.msg=Copy url to clipboard successfully.
toolkit.toolwindow.client.minifyjson.action.text=Minify JSON
toolkit.toolwindow.client.selectuploadfile.action.text=Select Upload File
toolkit.toolwindow.client.showsownloadfile.action.text=Show File
toolkit.toolwindow.client.saveapi.action.text=Save Api
toolkit.toolwindow.client.saveapi.error.title=Save Api Error
toolkit.toolwindow.client.saveapi.error.msg=Url can't be empty.
toolkit.toolwindow.client.saveapi.dialog.title=[RestfulBox] Save Api
toolkit.toolwindow.client.saveapi.dialog.protocolLabel=Protocol:
toolkit.toolwindow.client.saveapi.dialog.storageLabel=Storage:
toolkit.toolwindow.client.saveapi.dialog.projectLabel=Project:
toolkit.toolwindow.client.saveapi.dialog.moduleLabel=Module:
toolkit.toolwindow.client.saveapi.dialog.packageLabel=Package:
toolkit.toolwindow.client.saveapi.dialog.descLabel=Name:
toolkit.toolwindow.client.saveapi.dialog.updateAllRadioButton=Update all
toolkit.toolwindow.client.saveapi.dialog.saveAsNewOneRadioButton=Save as new one
toolkit.toolwindow.client.saveapi.dialog.tipLabel1=Existd {0} api with same url and method. How ?
toolkit.toolwindow.client.saveapi.dialog.tipLabel2=Existd {0} apis with same url and method. How ?
toolkit.toolwindow.client.parameter.save.text=Save content
toolkit.toolwindow.client.parameter.save.input.title=Save {0} Content
toolkit.toolwindow.client.parameter.save.input.msg=Input an unique name
toolkit.toolwindow.client.parameter.show.text=Show saved contents
toolkit.toolwindow.client.parameter.show.update.name=Update {0} Content Name
toolkit.toolwindow.client.parameter.export.action.text=Export Parameter
toolkit.toolwindow.client.parameter.export.empty.msg=No {0} parameter.
toolkit.toolwindow.client.parameter.export.success.msg=Export {0} parameters to clipboard successfully.
toolkit.toolwindow.client.parameter.import.action.text=Import Parameter
toolkit.toolwindow.client.parameter.import.empty.title=Import parameter error
toolkit.toolwindow.client.parameter.import.empty.msg=Please export parameter firstly. [format error]
toolkit.toolwindow.client.parameter.import.error.msg=Please export parameter firstly.<br/>
toolkit.toolwindow.client.parameter.import.success.msg=Import {0} parameters successfully.
toolkit.toolwindow.client.editor.renametab.title=Rename Tab
toolkit.toolwindow.client.editor.switchproject.action.text=Switch Project
toolkit.toolwindow.client.editor.switchproject.title=Switch Project
toolkit.toolwindow.client.editor.switchproject.msg=Select project for request tab
toolkit.toolwindow.client.editor.send.bgmsg=Sending request
toolkit.toolwindow.client.editor.send.urlnotspecific=HTTP url is not specific.
toolkit.toolwindow.client.editor.send.methodnotspecific=HTTP method is not specific.
toolkit.toolwindow.client.editor.send.notsupportedprotocol.title=Not supported {0} protocol
toolkit.toolwindow.client.editor.send.notsupportedprotocol.msg=support {0}, and use http protocol for now. You should try find supported extensions of RestfulBox.
toolkit.toolwindow.client.editor.send.error.log=Send request error:
toolkit.toolwindow.client.editor.send.error.prescript=Pre-request Script Error
toolkit.toolwindow.client.editor.send.error.postscript=Post-request Script Error


toolkit.java-filter.filterApi.tabName=Filter Api
toolkit.java-filter.filterApi.panel.title=Filter out by qualified class name
toolkit.java-filter.filterParameter.tabName=Filter Parameter
toolkit.java-filter.filterParameter.panel.title=Filter out by qualified class or annotation name
toolkit.java-filter.fileParameter.tabName=Define File Parameter
toolkit.java-filter.fileParameter.panel.title=Define file parameter type by qualified class name
toolkit.java-filter.input.title=Input qualified class or annotation name:

command.search.action.text=Command Setting
command.search.action.text.everywhere=Show Command Palette
command.search.everywhere.tabName=Commands
command.search.everywhere.copyMode=Copy command mode
command.search.everywhere.copy=Copy
command.search.everywhere.tip.notsuppourttype=Not support command type
command.search.everywhere.tip.previewcommand=Preview command
command.search.everywhere.tip.timeout.waitfor=Exec command timeout: [{0}]
command.search.everywhere.tip.timeout.output=Exec command timeout: [{0}][{1}]
command.search.everywhere.tip.result=Exec command result: [{0}][{1}]
command.search.everywhere.tip.error=Exec command error
command.search.everywhere.tip.localshellconfig.mgs=Local shell path not configured
command.search.everywhere.tip.localshellconfig.btn=Edit
command.setting.displayName=Command
command.setting.checkOutputCharset=Check Output Charset Name
command.setting.checkLicensed.title=Not Licensed
command.setting.checkLicensed.msg=Add up to {0} commands
command.setting.table.header.keyword=Keyword
command.setting.table.header.title=Title
command.setting.table.header.platform=Platform
command.setting.table.header.enable=Enable
command.setting.table.edit.label.keyword=Keyword:
command.setting.table.edit.label.title=Title:
command.setting.table.edit.label.path=Path:
command.setting.table.edit.label.arg=Args:
command.setting.table.edit.label.arg2=Subcommand:
command.setting.table.edit.label.workdir=Workdir:
command.setting.table.edit.label.outputCharset=Output charset:
command.setting.table.edit.label.topCheckBox=Sticky display
command.setting.table.edit.label.localShellPathBtn=<html><u>Configure shell for current machine</u></html>
command.setting.table.edit.label.localShellPathToolTip=Git bash is recommended.
command.setting.table.edit.label.localShellPathToolTip2=Use `{0}` by default.

jvm-parameter.action.open.text=Jvm Parameter
jvm-parameter.label.jvm.parameter.preview=Preview:
jvm-parameter.label.jvm.parameter.generate=Generate Parameter
jvm-parameter.generate.btn.jvmMem=Jvm Memory
jvm-parameter.generate.btn.apollo=Apollo Environment
jvm-parameter.generate.btn.doubleLocal=Dubbo Local Dev
jvm-parameter.generate.btn.doubleServiceGroup=Dubbo Service Group
jvm-parameter.copy.asLine=Copy as Line String
jvm-parameter.copy.asMultiline=Copy as Multiline String
jvm-parameter.copy.asArr=Copy as String Array

git.action.open.text1=Open Git in Browser
git.action.open.text2=Browser (Git)
git.msg1=Can't find git repository: {0}
git.msg2=Can't find git remote
git.msg3=File is not under repository root: {0}, file: {1}
git.msg4=Can't obtain url for remote: {0}
git.msg5=Can't find remote tracked branch.
git.msg6=Open default branch
git.msg7=Can't create properly url: {}

toolset.title=[RestfulBox] Toolbox
toolset.action.open.text=Open Toolbox
toolset.notCompletedTip=It's not finished yet. Stay tuned!

toolset.time.common.title=Common Setting
toolset.time.common.zoneLabel=Local Zone:
toolset.time.common.dateFormatLabel=Format pattern:
toolset.time.title=Timestamp Conversion
toolset.time.cur.title=>> Unix timestamp definition
toolset.time.cur.curTimeLabel=Current time is:
toolset.time.cur.btn.start=Start
toolset.time.cur.btn.pause=Pause
toolset.time.cur.curUnixMillTsLabel=Current unix timestamp:
toolset.time.u2t.title=>> Unix timestamp to local time
toolset.time.u2t.u2tComboBox.1=second(s)
toolset.time.u2t.u2tComboBox.2=millisecond(ms)
toolset.time.u2t.u2tBtn=Convert
toolset.time.t2u.title=>> Convert local time to Unix timestamp
toolset.time.t2u.t2uBtn=Convert

toolset.baseconv.title=Base conversion
toolset.encoding.title=Encoding & Decoding
toolset.image2base64.title=Image & Base64 Conversion
toolset.regular.title=Regular Expression